.adminScreen {
    padding: 16px;

    .-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
    }

    .-wrap {
        display: flex;
        gap: 8px;
    }

    .-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: 0 auto;
        gap: 8px;
        padding: 16px;
        border-radius: 17px;
        background: #FEF9F9;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);

        @media screen and (min-width: $breakpoint-md) {
            width: 70%;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
    }

    .-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .-preview-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .ant-card-meta-title {
            
            p {
                font-size: 16px;
                line-height: 4px;

            }
        }

        .-title {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 4px;
            padding: 0;
        }
        
        .-desc {
            font-size: 16px;

        }

        .-btn {
            display: flex;
            justify-content: space-between;
            gap: 4px;
            margin-top: 16px;
        }
    }
}